# ==================================================
# Path: E:\Hoc_FullStack\BE_NodeJS\product-management
# Detected tech: javascript, typescript
# ==================================================

## DIRECTORY STRUCTURE
```
product-management/
├── .git/
├── config/
│   ├── database.js
│   └── system.js
├── controllers/
│   ├── admin/
│   │   ├── dashboard.controller.js
│   │   └── product.controller.js
│   └── client/
│       ├── home.controller.js
│       └── product.controller.js
├── helpers/
│   ├── filterStatus.js
│   ├── pagination.js
│   ├── search.js
│   └── storageMulter.js
├── models/
│   └── product.model.js
├── node_modules/
├── public/
│   ├── admin/
│   │   ├── css/
│   │   │   └── style.css
│   │   └── js/
│   │       ├── product.js
│   │       └── script.js
│   ├── css/
│   │   └── style.css
│   ├── images/
│   │   ├── avatar.jpg
│   │   ├── logo.jpg
│   │   └── logo.svg
│   ├── js/
│   │   └── script.js
│   └── uploads/
├── routes/
│   ├── admin/
│   │   ├── dashboard.router.js
│   │   ├── index.router.js
│   │   └── product.router.js
│   └── client/
│       ├── home.route.js
│       ├── index.route.js
│       └── product.route.js
├── validates/
│   └── admin/
│       └── product.validate.js
├── views/
│   ├── admin/
│   │   ├── layouts/
│   │   │   └── default.pug
│   │   ├── mixins/
│   │   │   ├── alert.pug
│   │   │   ├── filter-status.pug
│   │   │   ├── form-change-multi.pug
│   │   │   ├── pagination.pug
│   │   │   └── search.pug
│   │   ├── pages/
│   │   │   ├── dashboard/
│   │   │   │   └── index.pug
│   │   │   └── products/
│   │   │       ├── create.pug
│   │   │       ├── detail.pug
│   │   │       ├── edit.pug
│   │   │       └── index.pug
│   │   └── partials/
│   │       ├── header.pug
│   │       └── sider.pug
│   └── client/
│       ├── layouts/
│       │   └── default.pug
│       ├── mixins/
│       │   └── box-head.pug
│       ├── pages/
│       │   ├── home/
│       │   │   └── index.pug
│       │   └── products/
│       │       └── index.pug
│       └── partials/
│           ├── footer.pug
│           └── header.pug
├── .env
├── README.md
├── index.js
├── package-lock.json
└── package.json
```

## FILE CONTENTS

### index.js
```js
const express = require("express");
const methodOverride = require("method-override");
require("dotenv").config();

const database = require("./config/database");

const systemConfig = require("./config/system");

const routeAdmin = require("./routes/admin/index.router");
const route = require("./routes/client/index.route");
const bodyParser = require("body-parser");
const cookieParser = require("cookie-parser");
const session = require("express-session");
const flash = require("express-flash");

database.connect();

const app = express();
const port = process.env.PORT;

app.use(methodOverride("_method"));
app.use(bodyParser.urlencoded({ extended: false }));

app.set("views", "./views");
app.set("view engine", "pug");

// flash
app.use(cookieParser("ABCVSHSGY"));

app.use(session({ cookie: { maxAge: 6000 } }));

app.use(flash());
// end flash

// App Local varriables
// app.lodal là tạo ra các biến toàn cục mà file .pug nào cũng dùng được
app.locals.prefixAdmin = systemConfig.prefixAdmin;

app.use(express.static("public"));

//routes
routeAdmin(app);
route(app);

app.listen(port, () => {
  console.log(`App listening on port ${port}`);
});

```

### config\database.js
```js
const mongoose = require("mongoose");

module.exports.connect = async () =>{
    try {
        await mongoose.connect(process.env.MONGO_URL);
        console.log("Connect Success!");
    } catch (error) {
        console.log("Connect Error!");
        
    }
}

```

### config\system.js
```js
const PATH_ADMIN ="/admin";

module.exports = {
    prefixAdmin: PATH_ADMIN

};
```

### controllers\admin\dashboard.controller.js
```js
 //[GET] /admin/dashboard


 module.exports.dashboard = (req, res) =>{
        res.render("admin/pages/dashboard/index", {
            pageTitle: "Trang tổng quan"
        });
    }
    
```

### controllers\admin\product.controller.js
```js
const Product = require("../../models/product.model");

const systemConfig = require("../../config/system");

const methodOverride = require("method-override");
const filterStatusHelper = require("../../helpers/filterStatus");
const searchHelper = require("../../helpers/search");
const paginationHelper = require("../../helpers/pagination");

//[GET] /admin/products

module.exports.index = async (req, res) => {
  //console.log(req.query.status);

  //đoanj code lọc status
  const filterStatus = filterStatusHelper(req.query);

  let find = {
    deleted: false,
  };

  if (req.query.status) {
    find.status = req.query.status;
  }
  //srearch
  const objectSearch = searchHelper(req.query);

  if (objectSearch.regex) {
    find.title = objectSearch.regex;
  }
  //end search

  //pagination
  const countProducts = await Product.countDocuments(find);

  let objectPagination = paginationHelper(
    {
      currentPage: 1,
      limitItems: 4,
    },
    req.query,
    countProducts
  );

  //end pagination
  const products = await Product.find(find)
    .sort({ position:"desc"})
    .limit(objectPagination.limitItems)
    .skip(objectPagination.skip);

    
  res.render("admin/pages/products/index", {
  pageTitle: "Danh sách sản phẩm",
  products: products,
  filterStatus: filterStatus,
  keyword: objectSearch.keyword,
  pagination: objectPagination,
  messages: {
    success: req.flash("success"),
    error: req.flash("error")
  }
});
};

//[PATCH] /admin/products/change-status/:status/:id

module.exports.changeStatus = async (req, res) => {
  const status = req.params.status;
  const id = req.params.id;
  const back = req.query.back;

  await Product.updateOne({ _id: id }, { status: status });

  req.flash("success", "Cập nhật trạng thái thành công!");

  res.redirect(back || "/admin/products");
};

//[PATCH] /admin/products/change-multi

module.exports.changeMulti = async (req, res) => {
  const type = req.body.type;
  const ids = req.body.ids.split(",");
  const back = req.body.back;

  switch (type) {
    case "active":
      await Product.updateMany({ _id: { $in: ids } }, { status: "active" });
    req.flash("success", `Cập nhật trạng thái thành công ${ids.length} sản phẩm!`);
      
      break;
    case "inactive":
      await Product.updateMany({ _id: { $in: ids } }, { status: "inactive" });
      req.flash("success", `Cập nhật trạng thái thành công ${ids.length} sản phẩm!`);
      break;
    case "delete-all":
      await Product.updateMany(
        { _id: { $in: ids } },
        {
          deleted: true,
          deletedAt: new Date(),
        }
      );
      break;
    case "change-position":
      for (const item of ids) {
        let [id, position] = item.split("-");
        position = parseInt(position);
        await Product.updateOne({ _id: id }, { position: position });
      }
      // await Product.updateMany({_id: {$in: ids}},{
      //     deleted : true,
      //     deletedAt: new Date()
      // });
      break;
    default:
      break;
  }
  res.redirect(back || "/admin/products");
};

//[DELETE] /admin/products/delete/:id
//XÓA VĨNH VIỄN
//     module.exports.deleteItem = async (req, res) => {
//     const id  = req.params.id;
//     const back = req.query.back;

//     await Product.deleteOne({_id: id});
//     res.redirect(back || "/admin/products");
// };

//[DELETE] /admin/products/delete/:id XÓA MỀM
module.exports.deleteItem = async (req, res) => {
  const id = req.params.id;
  const back = req.query.back;

  await Product.updateOne(
    { _id: id },
    {
      deleted: true,
      deletedAt: new Date(),
    }
  );
  res.redirect(back || "/admin/products");
};


//[GET] /admin/products/create

module.exports.create = async (req, res) => {
  res.render("admin/pages/products/create", {
    pageTitle: "Thêm mới sản phẩm",
    messages: {
      success: req.flash("success"),
      error: req.flash("error")
    }
  });
};
//[POST] /admin/products/create
module.exports.createPost = async (req, res) => {

  req.body.price = parseInt(req.body.price);
  req.body.discountPercentage = parseInt(req.body.discount);
  req.body.stock = parseInt(req.body.stock);

  delete req.body.discount;

  if(req.body.position == ""){
    const countProducts = await Product.countDocuments();
    req.body.position = countProducts + 1;
  }else{
    req.body.position = parseInt(req.body.position);
  }

  if(req.file) {
    req.body.thumbnail = `/uploads/${req.file.filename}`;
  }

  const product = new Product(req.body);
  await product.save();

  res.redirect(`${systemConfig.prefixAdmin}/products`);
};

//[GET] /admin/products/edit/:id
module.exports.edit = async (req, res) => {
  try {
    const find ={
      deleted: false,
      _id: req.params.id
    }
    const product = await Product.findOne(find);

    res.render("admin/pages/products/edit", {
    pageTitle: "Chỉnh sửa sản phẩm",
    product: product,
    messages: {
    success: req.flash("success"),
    error: req.flash("error")
  }
});
  } catch (error) {
    res.redirect(`${systemConfig.prefixAdmin}/products`);
  }

};
//[PATCH] /admin/products/edit/:id
module.exports.editPatch = async (req, res) => {
  const id = req.params.id;
  req.body.price = parseInt(req.body.price);
  req.body.discountPercentage = parseInt(req.body.discount);
  req.body.stock = parseInt(req.body.stock);

  if(req.file){
    req.body.thumbnail = `/uploads/${req.file.filename}`;
  }
try {
  await Product.updateOne({_id: id,}, req.body);
  req.flash("success", "Cập nhật sản phẩm thành công!");

} catch (error) {
  req.flash("error", "Có lỗi xảy ra khi cập nhật sản phẩm!");
}
  res.redirect("back");
};

/*[GET] /admin/products/detail/:id*/
module.exports.detail = async (req, res) => {
  try {
    const find ={
      deleted: false,
      _id: req.params.id
    }
    const product = await Product.findOne(find);

    console.log(product);
    res.render("admin/pages/products/detail", {
    pageTitle: product.title,
    product: product,
    messages: {
    success: req.flash("success"),
    error: req.flash("error")
  }
});
  } catch (error) {
    res.redirect(`${systemConfig.prefixAdmin}/products`);
  }

};
```

### controllers\client\home.controller.js
```js
 //[GET] /

module.exports.index = (req, res) =>{
        res.render("client/pages/home/index", {
            pageTitle: "Trang chủ"
        });
    }
```

### controllers\client\product.controller.js
```js


const Product = require("../../models/product.model");
 //[GET] /products
module.exports.index = async (req, res) => {
    const products = await Product.find({
        status: "active",
        deleted: false,
    }).sort({ createdAt:"desc"});

    const newProducts = products.map(item => {
        item.priceNew = (item.price*(100 - item.discountPercentage)/100).toFixed(0);
        return item;
    });
    console.log(products);

        res.render("client/pages/products/index",{
            pageTitle:"Trang danh sách sản phẩm",
            products: newProducts
        });
    }
```

### helpers\filterStatus.js
```js
module.exports = (query)=>{

    let filterStatus = [
        {
            name: "Tất cả",
            status:"",
            class:""
        },
        {
            name: "Hoạt động",
            status: "active",
            class:""
        },
        {
            name: "Ngừng hoạt động",
            status: "inactive",
            class:""
        }
    ];

    if(query.status){
        const index = filterStatus.findIndex(item => item.status == query.status);
        filterStatus[index].class = "active";
    }else{
        const index = filterStatus.findIndex(item => item.status == "");
        filterStatus[index].class = "active";
    }
    return filterStatus;
}
```

### helpers\pagination.js
```js
module.exports = (objectPagination, query, countProducts) =>{
    
if(query.page){
    objectPagination.currentPage = parseInt(query.page);
}

objectPagination.skip = (objectPagination.currentPage - 1) * objectPagination.limitItems;

const totalPage = Math.ceil(countProducts / objectPagination.limitItems);

objectPagination.totalPage = totalPage;

return objectPagination;

}




```

### helpers\search.js
```js
module.exports = (query)=>{
    let objectSearch = {
        keyword: "",
        
    };

    if(query.keyword){
        objectSearch.keyword = query.keyword;

        const regex = new RegExp(objectSearch.keyword, "i");
        objectSearch.regex = regex;
    }
    return objectSearch;
}
```

### helpers\storageMulter.js
```js
const multer = require("multer");

module.exports = () => {
  const storage = multer.diskStorage({
    destination: function (req, file, cb) {
      cb(null, "./public/uploads/");
    },
    filename: function (req, file, cb) {
      const uniqueSuffix = Date.now();
      cb(
        null,
        `${uniqueSuffix}-$Ơ{file.originalname}`,
      );
    },
  });

  return storage;
};

```

### models\product.model.js
```js
const mongoose  = require("mongoose");
const slug = require("mongoose-slug-updater");

mongoose.plugin(slug);

const productSchema = new mongoose.Schema({
    title: String,
    description: String,
    price: Number,
    discountPercentage: Number,
    stock: Number,
    thumbnail: String,
    status: String,
    position: Number,
    slug: { type: String, slug: "title", unique: true },
    deleted: {
        type: Boolean,
        default: false
    },
    deletedAt: Date,
    },{
    timestamps: true
    });

const Product = mongoose.model('Product', productSchema, "products");

module.exports =Product;
```

### public\admin\js\product.js
```js
const buttonsChangeStatus = document.querySelectorAll("[button-change-status]");

if (buttonsChangeStatus.length > 0) {

    const formChangeStatus = document.querySelector("#form-change-status");
    const path = formChangeStatus.getAttribute("data-path");

    buttonsChangeStatus.forEach(button => {
        button.addEventListener("click", () => {

            const statusCurrent = button.getAttribute("data-status");
            const id = button.getAttribute("data-id");

            const statusChange = statusCurrent == "active" ? "inactive" : "active";

            const url = new URL(window.location.href);
            const action = `${path}/${statusChange}/${id}?_method=PATCH&back=${encodeURIComponent(url.href)}`;


            formChangeStatus.action = action;
            formChangeStatus.submit();
        });
    });
}

//end change status product

// delete item
const buttonsDelete = document.querySelectorAll("[button-delete]");
if (buttonsDelete.length > 0) {

    const formDeleteItem = document.querySelector("#form-delete-item");
    const path = formDeleteItem.getAttribute("data-path");

    buttonsDelete.forEach(button => {
        button.addEventListener("click", () => {

            const isConfirm = confirm("Bạn có chắc muốn xóa sản phẩm này không?");

            if (isConfirm) {
                const id = button.getAttribute("data-id");

                const action = `${path}/${id}?_method=DELETE`;

                formDeleteItem.action = action;
                formDeleteItem.submit();
            }
        });
    });
}

```

### public\admin\js\script.js
```js
// button-status

const buttonsStatus = document.querySelectorAll("[button-status]");
if(buttonsStatus.length > 0){
    let url = new URL(window.location.href);

    buttonsStatus.forEach(button =>{
        button.addEventListener("click", ()=>{
            const status = button.getAttribute("button-status");
            
            if(status){
                url.searchParams.set("status", status);
            }else{
                url.searchParams.delete("status");
            }
            window.location.href = url.href;
        });
    });
}

// form search
const formSearch = document.querySelector("#form-search");
if(formSearch){
    let url = new URL(window.location.href);

    formSearch.addEventListener("submit", (e)=>{
        e.preventDefault();
        const keyword = e.target.elements.keyword.value;

        if(keyword){
            url.searchParams.set("keyword", keyword);
        }else{
            url.searchParams.delete("keyword");
        }
        window.location = url.href;
    });

}


// enfd form search
//pagination
let buttonPagination = document.querySelectorAll("[button-pagination]");
if (buttonPagination.length > 0) {

    let url = new URL(window.location.href);
    
    buttonPagination.forEach(button => {
        button.addEventListener("click", () => {
            const page = button.getAttribute("button-pagination");

            url.searchParams.set("page", page);
            window.location.href = url.href;
        });
    });
}
//end pagination


// checkbox multi

const checkboxMulti = document.querySelector("[checkbox-multi]");
if(checkboxMulti){
    const inputCheckAll = checkboxMulti.querySelector("input[name='checkall']");
    const inputsId = checkboxMulti.querySelectorAll("input[name='id']");
    
    inputCheckAll.addEventListener("click",()=>{
        if(inputCheckAll.checked){
            inputsId.forEach((input) =>{
                input.checked = true;
            });
        }else{
            inputsId.forEach((input) =>{
                input.checked = false;
            });
        }
    });
    inputsId.forEach((input) =>{
        input.addEventListener("click",()=>{
            const countChecked = checkboxMulti.querySelectorAll("input[name='id']:checked").length;
            console.log(countChecked);
            console.log(inputsId.length);
            if(countChecked == inputsId.length){
                inputCheckAll.checked = true;
            }else{
                inputCheckAll.checked = false;
            }
        })
    })
}
 //checkbox multi


// FORM CHANGE MULTIPLE
// =======================

const formChangeMulti = document.querySelector("[form-change-multi]");

if (formChangeMulti) {
    formChangeMulti.addEventListener("submit", (e) => {
        e.preventDefault();

        const typeChange = e.target.elements.type.value;
        const inputsChecked = document.querySelectorAll("[checkbox-multi] input[name='id']:checked");

        if (inputsChecked.length === 0) {
            alert("Vui lòng chọn ít nhất một mục");
            return;
        }

        const ids = [];
        const inputIds = formChangeMulti.querySelector("input[name='ids']");

        inputsChecked.forEach(input => {
            const id = input.value;

            if (typeChange === "change-position") {
                // Lấy vị trí
                const position = input.closest("tr").querySelector("input[name='position']").value;

                // Định dạng chuẩn id-position
                ids.push(`${id}-${position}`);
            } else {
                // Active / inactive / delete-all chỉ cần id
                ids.push(id);
            }
        });

        inputIds.value = ids.join(",");
        formChangeMulti.submit();
    });
}


 //end form change multiple


 // show alert
 const showAlert = document.querySelector("[show-alert]");
 if(showAlert){
    const time = parseInt(showAlert.getAttribute("data-time"));
    const closeAlert = showAlert.querySelector("[close-alert]");

    setTimeout(()=>{
        showAlert.classList.add("alert-hidden");
    },time);

    closeAlert.addEventListener("click",()=>{
        showAlert.classList.add("alert-hidden");

    });
 }
 //end show alert

//  upload image

const uploadImage = document.querySelector("[upload-image]");
if(uploadImage){
    const uploadImageInput = uploadImage.querySelector("[upload-image-input]");
    const uploadImagePreview = uploadImage.querySelector("[upload-image-preview]");

    uploadImageInput.addEventListener("change",(e)=>{
        const file = uploadImageInput.files[0];
        if(file){
            const reader = new FileReader();
            reader.onload = function(e){
                uploadImagePreview.src = e.target.result;
                uploadImagePreview.style.display = "block";
            }
            reader.readAsDataURL(file);
        }else{
            uploadImagePreview.src = "";
            uploadImagePreview.style.display = "none";
        }
    });
}

// end  upload image


```

### public\js\script.js
```js
console.log("OK");
```

### routes\admin\dashboard.router.js
```js
const express = require("express");
const router = express.Router();

const controller = require("../../controllers/admin/dashboard.controller");
router.get("/", controller.dashboard);

module.exports = router;
```

### routes\admin\index.router.js
```js
const systemConfig = require("../../config/system");

const dashboardRoutes = require("./dashboard.router");
const productdRoutes = require("./product.router");

module.exports = (app) =>{
    
    const PATH_ADMIN = systemConfig.prefixAdmin;
    
    app.use(PATH_ADMIN + "/dashboard", dashboardRoutes);
    app.use(PATH_ADMIN + "/products", productdRoutes);

}
```

### routes\admin\product.router.js
```js
const express = require("express");
const multer = require("multer");
const storageMulter = require("../../helpers/storageMulter");
const upload = multer({ storage: storageMulter() });
const router = express.Router();

const controller = require("../../controllers/admin/product.controller");
const validate = require("../../validates/admin/product.validate");

router.get("/", controller.index);
router.patch("/change-status/:status/:id", controller.changeStatus);
router.patch("/change-multi", controller.changeMulti);

router.delete("/delete/:id", controller.deleteItem);

router.get("/create", controller.create);
router.post("/create", upload.single('thumbnail'),validate.createPost, controller.createPost);

router.get("/edit/:id", controller.edit);
router.patch("/edit/:id", upload.single('thumbnail'), controller.editPatch);

router.get("/detail/:id", controller.detail);


module.exports = router;

```

### routes\client\home.route.js
```js
const express = require("express");
const router = express.Router();

const controller = require("../../controllers/client/home.controller");
router.get("/", controller.index);

module.exports = router;
```

### routes\client\index.route.js
```js
const productRoutes = require("./product.route");
const homeRoutes = require("./home.route");

module.exports = (app) =>{
    app.use("/", homeRoutes);
    
    app.use("/products",productRoutes);


}
```

### routes\client\product.route.js
```js
const express = require("express");
const router = express.Router();

const controller = require("../../controllers/client/product.controller");
router.get("/", controller.index);

module.exports = router;
```

### validates\admin\product.validate.js
```js
module.exports.createPost = async (req, res, next) => {
  if(!req.body.title){
    req.flash("error", "Tiêu đề sản phẩm không được để trống!");
    res.redirect("back");
    return;
  }
  next();
}

```
